[variables]
organisation=ISL

[qgis]
checkVersion=false
defaultProjectFileFormat=Qgz
dataSourceManagerNonModal=true
parallel_rendering=true
max_threads=3
compileExpressions=true
projOpenAtLaunch=0
networkAndProxy\networkTimeout=30000
networkAndProxy\userAgent=QGIS
# Digitizing
digitizing\default_snap_enabled=true
digitizing\default_snapping_tolerance=12.0
digitizing\default_snap_type=Vertex
digitizing\default_snapping_tolerance_unit=ProjectUnits
digitizing\snap_invisible_feature=false

customEnvVarsUse=false
iconSize=24
customEnvVars=@Invalid()

# XYZ
connections-xyz\OpenStreetMap\authcfg=
connections-xyz\OpenStreetMap\password=
connections-xyz\OpenStreetMap\referer=
connections-xyz\OpenStreetMap\url=https://tile.openstreetmap.org/{z}/{x}/{y}.png
connections-xyz\OpenStreetMap\username=
connections-xyz\OpenStreetMap\zmax=19
connections-xyz\OpenStreetMap\zmin=0
# Tiles servers

# WMS

# WFS


[proxy]
proxyEnabled=false

# [PostgreSQL]
# connections\selected=bd_prod

# connections\bd_prod\allowGeometrylessTables=true
# connections\bd_prod\authcfg=
# connections\bd_prod\dontResolveType=false
# connections\bd_prod\estimatedMetadata=true
# connections\bd_prod\geometryColumnsOnly=false
# connections\bd_prod\projectsInDatabase=true
# connections\bd_prod\publicOnly=false
# connections\bd_prod\service=bd_prod 
# connections\bd_prod\sslmode=SslPrefer

# connections\bd_test\allowGeometrylessTables=true
# connections\bd_test\authcfg=
# connections\bd_test\dontResolveType=false
# connections\bd_test\estimatedMetadata=true
# connections\bd_test\geometryColumnsOnly=false
# connections\bd_test\projectsInDatabase=true
# connections\bd_test\publicOnly=false
# connections\bd_test\service=bd_test
# connections\bd_test\sslmode=SslPrefer

[PythonPlugins]
GdalTools=true
db_manager=true
processing=true
MetaSearch=false
geometrycheckerplugin=true
topolplugin=true
SpreadsheetLayers=true
menu_from_project=true
redLayer=false
coordinator=false
french_locator_filter=true
mask=true
qNote=false
ISL_BOX=true
PostTelemac=true
MapsPrinter=true
MemoryLayerSaver=true
PointProjection=true
qconsolidate=true
qchainage=true
profiletool=true
rivergis=true
LASTools=true
photo2shape=true
pointsamplingtool=true

[Processing]
Configuration\LASTOOLS_ACTIVATED=true
Configuration\LASTOOLS_FOLDER=@osgeo4w@\\apps\\qgis-isl\\bin\\LASTools

[app]
projections\defaultProjectCrs=EPSG:2154
projections\newProjectCrsBehavior=UsePresetCrs
projections\unknownCrsBehavior=PromptUserForCrs
plugin_installer\allowDeprecated=false
plugin_installer\allowExperimental=false
plugin_repositories\Alex Bruy\enabled=true
plugin_repositories\Alex Bruy\url=https://plugins.bruy.me/plugins/plugins.xml
plugin_repositories\NGO\enabled=true
plugin_repositories\NGO\url=https://plugins.qgis.nicodet.fr

[Projections]
layerDefaultCrs=EPSG:2154

[Map]
searchRadiusMM=3

[core]
Layout\searchPathsForTemplates=U:/SIG/MODELE_MEP

[gui]
LayoutDesigner\defaultFont=Arial
locator_filters\enabled_optionpages=false
locator_filters\enabled_layouts=false
locator_filters\enabled_actions=false
locator_filters\default_edit_features=false
locator_filters\default_optionpages=false
locator_filters\default_layouts=false
locator_filters\default_calculator=true
locator_filters\default_features=true

[cache]
size=@Variant(\0\0\0\x81\0\0\0\0\0\xea`\0)

[menu_from_project]
is_setup_visible=true
optionTooltip=true
optionCreateGroup=false
optionLoadAll=true
projects\size=1
projects\1\file=//some-server/sit$/QGIS/custom/socle_data_central.qgs
projects\1\name=Donn\xe9\x65s de r\xe9\x66\xe9rence
projects\1\location=new
